In [8]:
# Import the dependencies
import requests
import pandas as pd
from bs4 import BeautifulSoup
## set up base url 
base_url = 'https://www.mtggoldfish.com/index/{}#paper'
res = requests.get(base_url.format('RNA'))
soup = BeautifulSoup(res.text, 'lxml')
## strats
full_list = []
for row in soup.select('tr'):
  cols = row.findAll('td')
  cols = [element.text.strip() for element in cols]
  for col in cols:
    full_list.append(col)
# separate columns
K = 8 

parse_list = []
for i in range(0,K):
  parse_list.append(full_list[i::K])

## isolate the columns 
card_name = parse_list[0][1:]
card_set = parse_list[1][1:]
card_rarity = parse_list[2][1:]
card_price = parse_list[3][1:]

# both lists, with columns specified
df = pd.DataFrame(list(zip(
        card_name, 
        card_set,
        card_rarity,
        card_price)),
    columns =[
        'Name', 
        'Set',
        'Rarity',
        'Price'])

# remove special characters and spaces
# df['Name'] = df['Name'].str.replace('\W', '')

#df.to_csv(r'rnascrape.csv',index=False, header=True)

df

                        Name  Set Rarity  Price
0           Smothering Tithe  RNA   Rare  40.94
1              Breeding Pool  RNA   Rare  21.57
2                Blood Crypt  RNA   Rare  17.59
3             Godless Shrine  RNA   Rare  13.64
4           Guardian Project  RNA   Rare  12.60
..                       ...  ...    ...    ...
528    Tome of the Guildpact  RNA   Rare   0.02
529    Unbreakable Formation  RNA   Rare   0.02
530            Verity Circle  RNA   Rare   0.02
531        Warrant // Warden  RNA   Rare   0.02
532  Zegana, Utopian Speaker  RNA   Rare   0.02

[533 rows x 4 columns]

In [44]:
card_name = parse_list[0][1:]
card_set = parse_list[1]
card_rarity = parse_list[2]
card_price = parse_list[3]

In [10]:
type(card_price)

list

In [46]:

# import pandas as pd
import pandas as pd
  
card_name = parse_list[0][1:]
card_set = parse_list[1][1:]
card_rarity = parse_list[2][1:]
card_price = parse_list[3][1:]
  
# Calling DataFrame constructor after zipping
# both lists, with columns specified
df = pd.DataFrame(list(zip(card_name, card_set,card_rarity,card_price)),
               columns =['Name', 'Set','Rarity','Price'])
df

                          Name  Set  Rarity  Price
0                    Mox Amber  DOM  Mythic  35.86
1    Teferi, Hero of Dominaria  DOM  Mythic  27.00
2             Helm of the Host  DOM    Rare  16.49
3             Lyra Dawnbringer  DOM  Mythic  11.99
4          Karn, Scion of Urza  DOM  Mythic   8.38
..                         ...  ...     ...    ...
552            Verix Bladewing  DOM  Mythic   0.02
553               Weatherlight  DOM  Mythic   0.02
554          Woodland Cemetery  DOM    Rare   0.02
555   Yawgmoth's Vile Offering  DOM    Rare   0.02
556   Zahid, Djinn of the Lamp  DOM    Rare   0.02

[557 rows x 4 columns]

In [35]:
df

                                             0
Tabletop\n$ 265            PRICE CHANGE\n-0.72
Mox Amber                                  DOM
Teferi, Hero of Dominaria                  DOM
Helm of the Host                           DOM
Lyra Dawnbringer                           DOM
...                                        ...
Verix Bladewing                            DOM
Weatherlight                               DOM
Woodland Cemetery                          DOM
Yawgmoth's Vile Offering                   DOM
Zahid, Djinn of the Lamp                   DOM

[558 rows x 1 columns]

In [40]:
## strats??

In [41]:

# import pandas as pd
import pandas as pd
  
# list of strings
lst = ['Geeks', 'For', 'Geeks', 'is', 'portal', 'for', 'Geeks']
  
# list of int
lst2 = [11, 22, 33, 44, 55, 66, 77]
  
# Calling DataFrame constructor after zipping
# both lists, with columns specified
df = pd.DataFrame(list(zip(lst, lst2)),
               columns =['Name', 'val'])
df

NameError: name 'lst' is not defined

In [42]:
# importing pandas as pd 
import pandas as pd 
  
# list of name, degree, score
nme = ["aparna", "pankaj", "sudhir", "Geeku"]
deg = ["MBA", "BCA", "M.Tech", "MBA"]
scr = [90, 40, 80, 98]
  
# dictionary of lists 
dict = {'name': nme, 'degree': deg, 'score': scr} 
    
df = pd.DataFrame(dict)
    
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98